[33mcommit 137b28f2dea69d29113b2dae4d42a1bd5f486c5f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: yuris2024 <85042316+yuris2024@users.noreply.github.com>
Date:   Tue Aug 13 19:58:54 2024 -0300

    Create prep functions to populate board with random mines

[33mcommit 0daedf9c25d389279de585a124354c71cc5c3a9a[m
Author: yuris2024 <85042316+yuris2024@users.noreply.github.com>
Date:   Tue Aug 13 17:31:12 2024 -0300

    Split grid size into two variables, rows and columns

[33mcommit 8aa9d003af585c931236bc811ff496d5026ec6cc[m
Author: yuris2024 <85042316+yuris2024@users.noreply.github.com>
Date:   Tue Aug 13 17:14:03 2024 -0300

    Change loadcell function to make icon fit cell size

[33mcommit 012f2cfaa9f5937a16b34be7612782d86c13c2e2[m
Author: yuris2024 <85042316+yuris2024@users.noreply.github.com>
Date:   Tue Aug 13 16:51:11 2024 -0300

    Switch board population from GridContainer to Game (main node)

[33mcommit c9da484eac943aaacfb95a18b25c9570a8cb4442[m[33m ([m[1;31morigin/main[m[33m)[m
Author: yuris2024 <85042316+yuris2024@users.noreply.github.com>
Date:   Tue Aug 13 16:43:03 2024 -0300

    Add some variables to cells and create GameManager script

[33mcommit c5b06d0e908770dca094add86861663b69ee0487[m
Author: yuris2024 <85042316+yuris2024@users.noreply.github.com>
Date:   Tue Aug 13 12:12:37 2024 -0300

    Add gridcontainer that populates itself with cells
