[gd_scene load_steps=4 format=3 uid="uid://pr7asajaun7"]

[ext_resource type="Script" path="res://how_to_play.gd" id="1_w78ic"]
[ext_resource type="Texture2D" uid="uid://loutbfaamjue" path="res://art/skin_default/cell_bg.png" id="2_3103f"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_g4ie0"]
bg_color = Color(0.118442, 0.224508, 0.270694, 1)

[node name="HowToPlay" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_w78ic")

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0
theme_override_styles/panel = SubResource("StyleBoxFlat_g4ie0")

[node name="MarginContainer" type="MarginContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 97.0
grow_horizontal = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/MarginContainer"]
layout_mode = 2

[node name="Voltar" type="Button" parent="Panel/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_font_sizes/font_size = 28
text = "Voltar"

[node name="Label" type="Label" parent="Panel/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 28
text = "Como Jogar:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer2" type="MarginContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -550.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="TextureRect" type="TextureRect" parent="Panel/MarginContainer2"]
custom_minimum_size = Vector2(500, 450)
layout_mode = 2
texture = ExtResource("2_3103f")
expand_mode = 2

[connection signal="pressed" from="Panel/MarginContainer/HBoxContainer/Voltar" to="." method="_on_voltar_pressed"]
