[gd_scene load_steps=12 format=3 uid="uid://u3igvhig0mkp"]

[ext_resource type="Script" path="res://about_panel.gd" id="1_cfu7m"]
[ext_resource type="Script" path="res://menu.gd" id="1_irt84"]
[ext_resource type="Texture2D" uid="uid://bjapv8uvtl3ed" path="res://art/buttons/titulo.png" id="1_xu8ja"]
[ext_resource type="AudioStream" uid="uid://ynysslt1wx7w" path="res://sounds/click.wav" id="2_82718"]
[ext_resource type="Texture2D" uid="uid://c8fn7autj3nbl" path="res://art/buttons/novojogo.png" id="2_vix83"]
[ext_resource type="Script" path="res://save/records_panel.gd" id="2_xikgn"]
[ext_resource type="Texture2D" uid="uid://dtksmfo8x2ww6" path="res://art/buttons/continua.png" id="3_ml2v1"]
[ext_resource type="Texture2D" uid="uid://x051g1cr58iw" path="res://art/buttons/recordes.png" id="4_gtl4v"]
[ext_resource type="Texture2D" uid="uid://1folpbrl0dgs" path="res://art/buttons/sobre.png" id="5_4yjw0"]
[ext_resource type="Texture2D" uid="uid://bbdtkgneirw7l" path="res://art/buttons/comojogar.png" id="6_fdtkv"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qddfx"]
bg_color = Color(0.357847, 0.36084, 0.437409, 1)

[node name="Menu" type="Control"]
custom_minimum_size = Vector2(0, 0.035)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_irt84")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_82718")

[node name="AboutPanel" type="PopupPanel" parent="."]
initial_position = 1
size = Vector2i(250, 187)
script = ExtResource("1_cfu7m")

[node name="Label" type="Label" parent="AboutPanel"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 4.0
offset_right = 246.0
offset_bottom = 183.0
grow_horizontal = 2
grow_vertical = 2
text = "2025 - Yuri Machado.

Jogo criado como Trabalho de Conclusão de Curso de Engenharia de Software, Unicesumar."
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="RecordsPanel" type="PopupPanel" parent="."]
initial_position = 1
size = Vector2i(216, 131)
script = ExtResource("2_xikgn")

[node name="Panel" type="Panel" parent="RecordsPanel"]
custom_minimum_size = Vector2(50, 50)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 4.0
offset_top = 4.0
offset_right = 212.0
offset_bottom = 127.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 6

[node name="Label" type="RichTextLabel" parent="RecordsPanel/Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -74.0
offset_top = -34.5
offset_right = 74.0
offset_bottom = 34.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 6
bbcode_enabled = true
text = "[center][b]Iniciante:[/b] 999
[b]Intermediário:[/b] 999
[b]Avançado:[/b] 999"
fit_content = true
autowrap_mode = 0
tab_size = 24

[node name="ConfirmNewGame" type="ConfirmationDialog" parent="."]
title = "Criar Novo Jogo"
initial_position = 1
size = Vector2i(381, 100)
dialog_text = "Tem certeza de que deseja apagar o jogo atual?"
cancel_button_text = "Cancelar"

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_qddfx")

[node name="MarginCt" type="MarginContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(641, 666)
theme_override_constants/margin_left = 120
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 120
theme_override_constants/margin_bottom = 50

[node name="VSplit" type="VSplitContainer" parent="Panel/MarginCt"]
custom_minimum_size = Vector2(912, 0)
layout_mode = 2
size_flags_horizontal = 4

[node name="Container" type="MarginContainer" parent="Panel/MarginCt/VSplit"]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2
size_flags_vertical = 10
size_flags_stretch_ratio = 2.04
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 20

[node name="TextureRect" type="TextureRect" parent="Panel/MarginCt/VSplit/Container"]
custom_minimum_size = Vector2(912, 208)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
texture = ExtResource("1_xu8ja")

[node name="VCont" type="VBoxContainer" parent="Panel/MarginCt/VSplit"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 2.27

[node name="HCont" type="HBoxContainer" parent="Panel/MarginCt/VSplit/VCont"]
layout_mode = 2
size_flags_vertical = 3

[node name="NovoJogo" type="TextureButton" parent="Panel/MarginCt/VSplit/VCont/HCont"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
texture_normal = ExtResource("2_vix83")

[node name="Continua" type="TextureButton" parent="Panel/MarginCt/VSplit/VCont/HCont"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
texture_normal = ExtResource("3_ml2v1")

[node name="Recordes" type="TextureButton" parent="Panel/MarginCt/VSplit/VCont/HCont"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
texture_normal = ExtResource("4_gtl4v")

[node name="HCont2" type="HBoxContainer" parent="Panel/MarginCt/VSplit/VCont"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 100

[node name="CenterContainer" type="CenterContainer" parent="Panel/MarginCt/VSplit/VCont/HCont2"]
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 4

[node name="Sobre" type="TextureButton" parent="Panel/MarginCt/VSplit/VCont/HCont2/CenterContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("5_4yjw0")

[node name="CenterContainer2" type="CenterContainer" parent="Panel/MarginCt/VSplit/VCont/HCont2"]
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 4

[node name="ComoJogar" type="TextureButton" parent="Panel/MarginCt/VSplit/VCont/HCont2/CenterContainer2"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("6_fdtkv")

[connection signal="close_requested" from="AboutPanel" to="AboutPanel" method="_on_close_requested"]
[connection signal="close_requested" from="RecordsPanel" to="RecordsPanel" method="_on_close_requested"]
[connection signal="canceled" from="ConfirmNewGame" to="." method="_on_confirm_new_game_canceled"]
[connection signal="confirmed" from="ConfirmNewGame" to="." method="_on_confirm_new_game_confirmed"]
[connection signal="pressed" from="Panel/MarginCt/VSplit/VCont/HCont/NovoJogo" to="." method="_on_novo_jogo_pressed"]
[connection signal="pressed" from="Panel/MarginCt/VSplit/VCont/HCont/Continua" to="." method="_on_continua_pressed"]
[connection signal="pressed" from="Panel/MarginCt/VSplit/VCont/HCont/Recordes" to="." method="_on_recordes_pressed"]
[connection signal="pressed" from="Panel/MarginCt/VSplit/VCont/HCont2/CenterContainer/Sobre" to="AboutPanel" method="_on_sobre_pressed"]
[connection signal="pressed" from="Panel/MarginCt/VSplit/VCont/HCont2/CenterContainer2/ComoJogar" to="." method="_on_como_jogar_pressed"]
