[gd_scene load_steps=7 format=3 uid="uid://nio1n1g34wg5"]

[ext_resource type="Texture2D" uid="uid://c3e6k72kdja5y" path="res://inventory/items/Flags/flag_blue.png" id="1_kg4mo"]
[ext_resource type="Script" path="res://inventory/shop_inv_slot.gd" id="1_m2jmo"]
[ext_resource type="Texture2D" uid="uid://d3dl6u6obwrf6" path="res://art/lock.png" id="3_w757m"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ogatv"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_5qtsp"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ot8c2"]

[node name="shop_inv_slot" type="ColorRect"]
custom_minimum_size = Vector2(300, 50)
offset_right = 210.0
offset_bottom = 59.0
color = Color(0.14376, 0.457018, 0.556357, 1)
script = ExtResource("1_m2jmo")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="empty1" type="Control" parent="HBoxContainer"]
custom_minimum_size = Vector2(25, 0)
layout_mode = 2

[node name="Button" type="Button" parent="HBoxContainer"]
custom_minimum_size = Vector2(230, 35)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
theme_override_styles/focus = SubResource("StyleBoxEmpty_ogatv")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_5qtsp")
text = "Bandeira Azul"
icon = ExtResource("1_kg4mo")
flat = true
expand_icon = true

[node name="empty2" type="Control" parent="HBoxContainer"]
custom_minimum_size = Vector2(12, 0)
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer"]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
size_flags_horizontal = 2
text = "$300"
horizontal_alignment = 3
vertical_alignment = 1

[node name="CenterContainer" type="CenterContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 6

[node name="Lock" type="Button" parent="HBoxContainer/CenterContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
theme_override_styles/focus = SubResource("StyleBoxEmpty_ot8c2")
disabled = true
text = "Nv. X"
icon = ExtResource("3_w757m")
flat = true

[node name="empty3" type="Control" parent="HBoxContainer"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2

[connection signal="pressed" from="HBoxContainer/Button" to="." method="_on_button_pressed"]
