[gd_scene load_steps=2 format=3 uid="uid://nio1n1g34wg5"]

[ext_resource type="Texture2D" uid="uid://c3e6k72kdja5y" path="res://inventory/items/flag_blue.png" id="1_kg4mo"]

[node name="shop_inv_slot" type="ColorRect"]
custom_minimum_size = Vector2(250, 50)
offset_right = 210.0
offset_bottom = 59.0
color = Color(0.14376, 0.457018, 0.556357, 1)

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button" type="Button" parent="HBoxContainer"]
custom_minimum_size = Vector2(180, 35)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
size_flags_stretch_ratio = 4.0
text = "Bandeira Azul"
icon = ExtResource("1_kg4mo")
flat = true
expand_icon = true

[node name="Label" type="Label" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 6
text = "$300"
horizontal_alignment = 1
vertical_alignment = 1
