[gd_scene load_steps=11 format=3 uid="uid://cgb0fqda32613"]

[ext_resource type="Script" path="res://base_scripts/GameManager.gd" id="1_j4cq2"]
[ext_resource type="Texture2D" uid="uid://cxmna1ghhntrw" path="res://art/skin_default/menu.png" id="2_irnxb"]
[ext_resource type="Texture2D" uid="uid://dto4jv2kyp61t" path="res://art/skin_default/loja.png" id="3_wkjnm"]
[ext_resource type="Texture2D" uid="uid://dp6bcv68gdjxx" path="res://art/skin_default/time.png" id="5_eg03m"]
[ext_resource type="Texture2D" uid="uid://cclb3ygjodq57" path="res://art/skin_default/flag.png" id="6_g3pb0"]
[ext_resource type="PackedScene" uid="uid://d1fsehcdbkfvq" path="res://shop.tscn" id="8_bloex"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8mr1g"]
bg_color = Color(0.117177, 0.35854, 0.335495, 1)

[sub_resource type="LabelSettings" id="LabelSettings_ip2in"]
font_size = 18
font_color = Color(0.231299, 0.941561, 0.830562, 1)
shadow_size = 0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_a1eif"]
bg_color = Color(0.36222, 0.662027, 0.633786, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.12, 0.12, 0.12, 1)

[sub_resource type="SystemFont" id="SystemFont_obumi"]
font_names = PackedStringArray("Monospace")

[node name="GameManager" type="Node"]
script = ExtResource("1_j4cq2")

[node name="BoardClearPopup" type="AcceptDialog" parent="."]
process_mode = 3
title = ""
initial_position = 1
size = Vector2i(116, 80)

[node name="Timer" type="Timer" parent="."]

[node name="Panel" type="Panel" parent="."]
custom_minimum_size = Vector2(0, 100)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_8mr1g")

[node name="Vboxcontainer" type="VBoxContainer" parent="Panel"]
clip_contents = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Header" type="HBoxContainer" parent="Panel/Vboxcontainer"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
size_flags_vertical = 0

[node name="ExitToMenu" type="TextureButton" parent="Panel/Vboxcontainer/Header"]
custom_minimum_size = Vector2(160, 0)
layout_mode = 2
texture_normal = ExtResource("2_irnxb")

[node name="CenterContainer" type="CenterContainer" parent="Panel/Vboxcontainer/Header"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 3.0

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/Vboxcontainer/Header/CenterContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="TextureProgressBar" type="ProgressBar" parent="Panel/Vboxcontainer/Header/CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(580, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
size_flags_stretch_ratio = 0.73
rounded = true

[node name="Level" type="Label" parent="Panel/Vboxcontainer/Header/CenterContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
size_flags_stretch_ratio = 0.83
text = "Nível: 1"
label_settings = SubResource("LabelSettings_ip2in")
horizontal_alignment = 1

[node name="ShopButton" type="TextureButton" parent="Panel/Vboxcontainer/Header"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 4
texture_normal = ExtResource("3_wkjnm")

[node name="CoinCounter" type="Label" parent="Panel/Vboxcontainer/Header/ShopButton"]
custom_minimum_size = Vector2(100, 60)
layout_mode = 2
offset_left = 154.0
offset_top = 17.0
offset_right = 254.0
offset_bottom = 77.0
theme_override_font_sizes/font_size = 40
text = "$0"

[node name="MarginContainer" type="MarginContainer" parent="Panel/Vboxcontainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 15
theme_override_constants/margin_right = 15

[node name="BoardContainer" type="PanelContainer" parent="Panel/Vboxcontainer/MarginContainer"]
custom_minimum_size = Vector2(0, 300)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_a1eif")

[node name="HBoxContainer2" type="HBoxContainer" parent="Panel/Vboxcontainer"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
size_flags_vertical = 8

[node name="OptionButton" type="OptionButton" parent="Panel/Vboxcontainer/HBoxContainer2"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
size_flags_stretch_ratio = 0.99
allow_reselect = true
item_count = 3
popup/item_0/text = "Iniciante"
popup/item_1/text = "Intermediário"
popup/item_1/id = 1
popup/item_2/text = "Avançado"
popup/item_2/id = 2

[node name="NewGameButton" type="Button" parent="Panel/Vboxcontainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
size_flags_stretch_ratio = 2.77
text = "NOVO QUADRO"

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/Vboxcontainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 1.31

[node name="FlagCtIcon" type="TextureRect" parent="Panel/Vboxcontainer/HBoxContainer2/HBoxContainer"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
texture = ExtResource("6_g3pb0")
expand_mode = 1

[node name="FlagCounter" type="Label" parent="Panel/Vboxcontainer/HBoxContainer2/HBoxContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 6
size_flags_stretch_ratio = 3.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 9
theme_override_fonts/font = SubResource("SystemFont_obumi")
theme_override_font_sizes/font_size = 35
text = "000"

[node name="TimeCtIcon" type="TextureRect" parent="Panel/Vboxcontainer/HBoxContainer2/HBoxContainer"]
custom_minimum_size = Vector2(45, 45)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("5_eg03m")
expand_mode = 1

[node name="TimeCounter" type="Label" parent="Panel/Vboxcontainer/HBoxContainer2/HBoxContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 6
size_flags_stretch_ratio = 3.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 9
theme_override_fonts/font = SubResource("SystemFont_obumi")
theme_override_font_sizes/font_size = 35
text = "000"

[node name="Shop" parent="." instance=ExtResource("8_bloex")]
visible = false
custom_minimum_size = Vector2(1000, 600)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -202.0
offset_top = -254.0
offset_right = 202.0
offset_bottom = 254.0

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]

[connection signal="confirmed" from="BoardClearPopup" to="." method="_on_board_clear_popup_confirmed"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="pressed" from="Panel/Vboxcontainer/Header/ExitToMenu" to="." method="_on_exit_to_menu_pressed"]
[connection signal="pressed" from="Panel/Vboxcontainer/Header/ShopButton" to="." method="_on_shop_button_pressed"]
[connection signal="item_selected" from="Panel/Vboxcontainer/HBoxContainer2/OptionButton" to="." method="_on_option_button_item_selected"]
[connection signal="pressed" from="Panel/Vboxcontainer/HBoxContainer2/NewGameButton" to="." method="_on_new_game_button_pressed"]
[connection signal="exit_shop_pressed" from="Shop" to="." method="_on_shop_exit_shop_pressed"]
